certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
future==0.17.1
graphviz==0.10.1
gym==0.10.0
idna==2.8
kiwisolver==1.1.0
matplotlib==3.0.3
mkl-fft==1.0.12
mkl-random==1.0.2
numpy==1.16.3
opencv-python==4.1.0.25
ply==3.11
pydot==1.4.1
pygame==1.9.6
pyglet==1.3.2
pyparsing==2.4.0
python-dateutil==2.8.0
requests==2.21.0
scipy==1.2.1
six==1.12.0
urllib3==1.24.3
